package com.maxeler.packetfilter;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.packetfilter.FieldUtils.FieldDesc;

public class TcpParser extends LayerParser {

	private final DFEVar srcPort;
	private final DFEVar dstPort;

	private static final int payloadByteOffset = 20;

	public TcpParser(KernelLib owner, DFEVar isStart, DFEVar valid, DFEVar data) {
		super(owner, isStart, valid, data, payloadByteOffset);

		FieldDesc SRC_TCP_PORT = new FieldDesc(dfeUInt(16), 0);
		FieldDesc DST_TCP_PORT = new FieldDesc(dfeUInt(16), 2);

		srcPort = FieldUtils.captureField(isStart, data, SRC_TCP_PORT);
		dstPort = FieldUtils.captureField(isStart, data, DST_TCP_PORT);

	}

	public DFEVar getSrcPort() {
		return srcPort;
	}

	public DFEVar getDstPort() {
		return dstPort;
	}
}
