package com.maxeler.packetfilter;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;

public class Types {

	public static final PacketMetadata packetMetadata = new PacketMetadata();
	public static class PacketMetadata extends DFEStructType {
		public static final String IsMarketData = "isMarketData";
		public static final String FlowId = "FlowId";
		public static final String SequenceNumber = "SequenceNumber";
		public static final String PortId = "PortId";
		public static final String DfeTimestamp = "DfeTimestamp";
		public static final String AristaTimestamp = "AristaTimestamp";

		public PacketMetadata() {
			super(
					sft(DfeTimestamp, DFETypeFactory.dfeUInt(64)),
					sft(AristaTimestamp, DFETypeFactory.dfeUInt(32)),
					sft(FlowId, DFETypeFactory.dfeRawBits(32)),
					sft(SequenceNumber, DFETypeFactory.dfeUInt(32)),
					sft(PortId, DFETypeFactory.dfeUInt(8)),
					sft(IsMarketData, DFETypeFactory.dfeBool())
			);
		}
	}

	public static final TimestampStructType timestampStructType = new TimestampStructType();
	public static class TimestampStructType extends DFEStructType {
		public static final String TIMESTAMP = "timestamp";
		public static final String DOUBT = "doubt";
		public static final String VALID = "valid";
		public TimestampStructType() {
			super(
					sft(TIMESTAMP, DFETypeFactory.dfeUInt(64)),
					sft(DOUBT, DFETypeFactory.dfeBool()),
					sft(VALID, DFETypeFactory.dfeBool())
					);
		}
	}
}
